{
  "name": "03-project",
  "version": "1.0.0",
  "scripts": {
    "build": "babel scripts -d lib"
  },
  "description": "Javascript project 03",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronomyf/project-03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astronomyf/project-03/issues"
  },
  "homepage": "https://github.com/astronomyf/project-03#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  }
}
